#wb {
background-color:MediumVioletRed  ;
color:white;
height:50px;

} 




body {
/*background-image:url("car.jpg");*/

/*background-size:1500px 750px;*/
background-color:black;
color:white;

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;height:450px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1333px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.fade #find {
 
  
 margin-bottom:100px;
 margin-left:400px;
  position:absolute;
  bottom: 80px;  
  text-align: center;
  
}


.sd {
 width:400px;
  height:50px;
 font-size: 15px;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
 
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#container {
}


#footer {
color:white;
display:inline-block;
text-align:center;
padding:14px 16px;
margin-left:400px;
}

#in h1{
color:white;
padding-left:20px;
}

#gal{
}

.sub{
float:left;
padding-left:8px;
}

.sub img{
height:250px;
padding:0px;

}

 .btn{
width:420px;
height:80px;
background-color:orange;
border:1px solid orange;
padding:4px;
font-size:20px;

}

a{
text-decoration:none;
}

.pp p{
color:white;
text-align:center;
font-size:25px;
}

#car_info {
font-family:Cambria;
}

td img {
height:150px;
width:300px;
}

td {
background-color:white;
color:black;
padding:15px;
border:1px solid white;;
}

a img{
width:60px;
height:40px;
}

button {
display:block;
text-align:center;
width:300px;
height:40;
background-color:#ffaf1a;
font-size:15px;
border:2px solid black;
color:black;
}

.de {
padding-left:20px;
}

.form {
margin-left:50px;
height200px;
width:500px;
}

 {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 800px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-left:50px;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin-left:50px;
    margin-top: 10px;
        }

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
   // background-color: #f2f2f2;
    padding: 10px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 100%) {
    .col-25, .col-75, input[type=submit] {
        width: 600px;
        margin-top: 0;
    }
}

#img_td {
width:100%;
height:500px;
left:0;
padding:0px;
}

#img_td img{
height:500px;
width:100%;
}

#img_td h1 {
float:left;
}

#details {
float:left;
margin-top:-500px;
color:black;
opacity:0.8;
}

#details h1 {
color:black;
}


#dis {
width:100%;

}

#dis td {
text-align:center;

}

.sp {

width:300px;
height:50px;
border:1px solid black;
margin:10px 10px;
padding:5px;
float:left;


}
#d {
background-color:white;
height:250px;
padding:5px;
color:black;
text-align:center;
font-size:30px;

}


.s1 {
height:120px;
width:330px;
border:1px solid black;
float:left;

}


#m3 {
background-color:white;
height:150px;
padding:5px;
color:black;
text-align:center;
font-size:30px;

}

//

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
display: inline-block;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
   z-index: 1;
}

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;

}




ul li a:hover { background: #2c3e50; }


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }

ul ul ul {
  left: 65px;
  top: 0;
width:150px;

}

ul ul{
width:150px;


}

ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */

}

ul:after { clear: both; }

.main-navigation{
padding:0;
left:0;
width:100%;
background: #1bc2a2;
}


.gt {
 
  font-size: 45px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 400px;
  text-align: center;

margin-left:500px;
color:teal;
}

table{
width:1333px;
}


@media only screen and (max-width: 760px) {
     .container .main-navigation .mySlides fade .sd{
   width:100%;
    }
.numbertext img {
width:100%;
height:auto;
}

input[type=submit] {
width:100%;

}
}